/*
 *
 *     xiaofeng.yao     2016.8.10     Assembly-Carousel
 *
 */
@import 'style';

@Carousel_width:700px;
@Carousel_height:300px;
@Carousel_title_width:30px;
@Carousel_title_background:#00bcd4;
@Carousel_title_color:#fff;
@Carousel_title_active_background:#035a65;
@Carousel_title_active_color:#fff;
@Carousel_title_fontsize:14px;
@Carousel_title_margin:0 5px 10px 0;

.Carousel_Control_wrap{
    width:@Carousel_width;
    height:@Carousel_height;
    position:relative;
    .Carousel_title_wrap{
        .position(absolute,none,0,0,none);
        .Carousel_title{
            width:@Carousel_title_width;
            height:@Carousel_title_width;
            border-radius:50%;
            background: @Carousel_title_background;
            color:@Carousel_title_color;
            font-size:@Carousel_title_fontsize;
            transition:1s;
            margin:@Carousel_title_margin;
            display:inline-table;
            text-align:center;
            line-height:@Carousel_title_width;
            &:last-child{
                margin-right:15px;
            }
        }
        .active{
            background: @Carousel_title_active_background;
            color:@Carousel_title_active_color;
        }
    }
    .Carousel_item_wrap{
        position:absolute;
        top:0;
        .Carousel_item{
            width:@Carousel_width;
            .position(absolute,0,none,none,none);
            opacity:0;
            transition:1s;
            img{
                width:100%;
                height:100%;     
            }    
        }
    }
    .show{
        opacity:1 !important;
    }
}