/*
*
*     xiaofeng.yao     2016.8.8     all css
*
*/
*{
    margin:0;
    padding:0;
}
html,body{
    width:100%;
    height:100%;
    overflow:hidden;
    font-size:12px;
}
li{
    list-style:none;
}
.Assembly-article{
    width:100%;
    .position(absolute,0,none,0,220px);
    margin:auto;
    z-index:1;
    padding:50px 0 0 30px;
    overflow:scroll;
}
.position(@position,@top,@right,@bottom,@left){
     position:@position;
     top:@top;
     right:@right;
     bottom:@bottom;
     left:@left;
}